<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Que cheirinho de bolo assando!"> <!--Texto descritivo-->

    <link rel="stylesheet" href="./css/main.css" media="all">
    <link rel="stylesheet" href="./css/styleportrait.css" media="screen and (orientation: portrait)">

    <link rel="shortcut icon" href="./img/fav_df.svg" type="image/x-icon">
    <title>Divina Fatia - Bolos Tradicionais</title>
</head>

<body>

    <header class="herofarm">
        <div class="container">
            <nav class="menu-superior">
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="#servico" class="nav-link">Serviço</a>
                        </li>
                        <li class="nav-item">
                            <a href="#cardapio" class="nav-link">Cardápio</a>
                        </li>
                        <li class="nav-item">
                            <a href="#depoimentos" class="nav-link">Depoimentos</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contatos" class="nav-link">Contatos</a>
                        </li>

                    </ul>
                </div>

                <div>
                    <a href="#" class="navbar-brand">
                        <img src="./img/LOGO/LOGO_TOPO.svg" width="100" class="img-logo" alt="logo divina fatia">
                    </a>
                    <!-- <button class="navbar-toggler" type="button" data-toggler="collapse"
                        data-target="#navbarNavDropdown">
                        <span class="navbar-toggler-icon">
                            <i class="fas fa-bars"></i>
                        </span>
                    </button> -->
                </div>

                <div class="btn-social">
                    <a href="#" class="nav-icon">
                        <img src="./img/ICONS/insta_top.svg" class="">
                    </a>
                    <a href="#" class="nav-icon">
                        <img src="./img/ICONS/face_top.svg" class="">
                    </a>
                    <a href="#" class="nav-icon">
                        <img src="./img/ICONS/whats_top.svg" class="">
                    </a>
                    <a href="" class="nav-car">
                        Meu Carrinho <span class="icon">
                            <img src="./img/ICONS/carrinho_top.svg" class="">
                        </span>
                    </a>
                </div>
                <img src="./img/ICONS/noun-menu-1561735.svg" alt="icone-menu" id="burguer" width="25px">
            </nav>
        </div>

        <section class="container header-content">
            <div class="text-head">
                <h1>
                    Para um melhor <br> momento em família
                </h1>
                <p>
                    Bolos tradicionais 100% caseiros
                </p>
                <div class="btn-social">
                    <a href="#" class="btn-marrom font-btn">Ver Cardápio</a>
                    <a href="#" class="btn-onlyborder btn-icon-left font-btn"><img src="./img/ICONS/telephone_head.svg"
                            alt=""> (11) 94963 2858</a>
                </div>
            </div>

        </section>

        <img src="./img/IMAGENS/BOLÃO_2 1m.png" class="big-cake-head" alt="">


    </header>

    <main>

        <section class="servico">


            <img src="./img/LOGO/big-brand.webp" class="big-brand-central" alt="">


            <article class="container box-yellow">
                <div>
                    <h2>Dá Gosto ser Anfitrião, dá gosto compartilhar bolos Divina Fatia!</h2>
                </div>
                <div class="conteudo-boxy">
                    <figure>
                        <img class="bolo-polaroid" src="./img/IMAGENS/bolo-boxyellow.webp" alt="">
                    </figure>
                    <aside class="text-boxyellow">
                        <h3>
                            Sabores que transcende o tempo e nos leva de volta a momentos especiais.
                        </h3>
                        <p>Somos inspirados pela união familiar, onde os almoços de domingo e os cafés da tarde são
                            desculpas perfeitas para reunir familiares e amigos, compartilhando histórias e risadas.</p>
                        <span>Divina Fatia criando momentos familiares autênticos.
                        </span>
                        <a href="#" class="btn-marrom font-btn-small">Faça seu pedido!</a>
                    </aside>
                </div>

            </article>

            <article class="faixa-marrom">
                <div class="como-fazemos">
                    <div class="icon-txt">
                        <img src="./img/ICONS/ICON_Cartão.svg" alt="">
                        <p><strong>Pagamento em até 3x sem juros</strong> no cartão de crédito</p>
                    </div>
                    <div class="icon-txt">
                        <img src="./img/ICONS/ICON_Delivery.svg" alt="" class="icon-40">
                        <p><strong>FRETE GRÁTIS</strong> a partir de R$79,00 na região Sul de São Paulo</p>
                    </div>
                    <div class="icon-txt">
                        <img src="./img/ICONS/ICON_Desconto.svg" alt="" class="icon-40">
                        <p>À vista <strong>5% de Desconto no Pix</strong></p>
                    </div>
                    <div class="icon-txt">
                        <img src="./img/ICONS/ICON_Pesquisa.svg" alt="" class="icon-40">
                        <p>Nos ajude respondendo uma pesquisa e <strong>ganhe 10% na próxima compra</strong></p>
                    </div>
                </div>

            </article>


        </section>

        <section class="cardapio">
            <article class="container box-produtos">
                <div class="header-produtos">
                    <span class="menu-caixaalta">Cardápio</span>
                    <h2>Os sabores caseiros mais amados para ...</h2>
                    <h2>“compartilhar um café da tarde”</h2>
                </div>

                <aside class="cardapio-produtos">
                    <a href="">
                        <img src="./img/ICONS/ICON_ARROW_LEFT.svg" alt="" class="icon-40 hiden">
                    </a>

                    <div class="espaco-produto">

                        <div class="card-item">
                            <div class="conteudo-produto">
                                <figure class="img-produto">
                                    <img src="./img/PRODUTOS/01-chocolate/01.png" alt="">
                                </figure>
                                <div class="">
                                    <p class="title-produto">
                                        Bolo de Chocolate com Cobertura de Brigadeiro</p>
                                    <p class="descrip-produto">
                                        There are many variations of passages of Lorem Ipsum available, but the majority
                                        have.
                                        There are many variations of passages of Lorem Ipsum available, but the majority
                                        have .
                                    </p>
                                </div>
                            </div>
                            <div class="box-price">
                                <p class="preco-errado">R$ 65,90</p>
                                <p class="price-produto"><b>R$ 62,90</b></p>
                            </div>
                        </div>


                        <div class="card-item">
                            <div class="conteudo-produto">
                                <figure class="img-produto">
                                    <img src="./img/PRODUTOS/02-fuba/01.png" alt="">
                                </figure>
                                <div class="">
                                    <p class="title-produto">
                                        Bolo de Fubá</p>
                                    <p class="descrip-produto">
                                        There are many variations of passages.
                                    </p>
                                </div>
                            </div>
                            <div class="box-price">
                                <p class="preco-errado">R$ 65,90</p>
                                <p class="price-produto"><b>R$ 62,90</b></p>
                            </div>
                        </div>


                        <div class="card-item">
                            <div class="conteudo-produto">
                                <figure class="img-produto">
                                    <img src="./img/PRODUTOS/04-churros/01.png" alt="">
                                </figure>
                                <div class="">
                                    <p class="title-produto">
                                        Bolo de Churros com Cobertura de Doce de Leite</p>
                                    <p class="descrip-produto">
                                        There are many variations of passages of Lorem Ipsum available.
                                    </p>
                                </div>
                            </div>
                            <div class="box-price">
                                <p class="preco-errado">R$ 65,90</p>
                                <p class="price-produto"><b>R$ 62,90</b></p>
                            </div>
                        </div>
                    </div>


                    <a href="">
                        <img src="./img/ICONS/ICON_ARROW.svg" alt="" class="icon-40 hiden">
                    </a>


                </aside>

                <div class="select-cardapio">
                    <figure class="menu-rapido">
                        <img src="" alt="">


                        <img src="" alt="">


                        <img src="" alt="">
                    </figure>
                </div>

            </article>

        </section>


        <section class="cheirinho">
            <article class="container box-cheirinho">
                <img src="./img/IMAGENS/que-cheirinho.svg" width="1440px" alt="">
                <p>Imagine-se servindo aos seus convidados um delicioso pedaço de bolo caseiro e fresquinho, trabalhado
                    a mão, e em paz sabendo que os ingredientes foram criteriosamente selecionados.</p>
                <div>
                    <p>Você irá sentir o aroma envolvente preenchendo o ambiente, enquanto todos aguardam ansiosos para
                        saborear a primeira mordida.</p>
                    <a href="#" class="btn-onlyborder font-btn-small mt-2">Falar por Whatsapp</a>
                </div>
                <img id="bolo-cenoura" src="./img/IMAGENS/bolo-cenoura.webp" alt="">
            </article>

        </section>


        <section class="depoimento">
            <article class="container box-depoimento">
                <div class="header-produtos">
                    <span class="menu-caixaalta">Depoimentos</span>
                    <h2>O que dizem sobre nós?</h2>
                </div>
                <aside class="caixa-depoimento">
                    <img src="./img/IMAGENS/FOTO_HUMANIZADA-1.webp" alt="">
                    <div class="conteudo-depoimento">
                        <img class="foto-depoimento" src="./img/IMAGENS/foto-bruna.webp" alt="">
                        <div>
                            <img class="icon-40" src="./img/ICONS/quote-left.svg" alt="">
                            <p>A bala de brigadeiro é um vício! 😍🍰 Cada mordida é como um abraço de felicidade. Não dá
                                pra resistir! 💕</p>
                            <h4>Bruna Lima</h4>
                            <img class="icon-40" src="./img/ICONS/quote-right.svg" alt="">
                        </div>

                    </div>
                </aside>
            </article>

        </section>


        <section class="propositomarca">

            <article class="container box-proposito">
                <img src="./img/IMAGENS/FAMILIA-2.webp" alt="">
                <aside class="conteudo-proposito">
                    <h3>
                        Nosso propósito vai além de criar bolos deliciosos.
                        <br>Buscamos inspirar uma mudança real no mundo.
                    </h3>
                    <p>Com a Divina Fatia, você se torna o anfitrião que proporciona momentos especiais. Você se torna
                        em alguém que abre as portas do seu lar e do seu coração para aqueles que mais importam. Não é
                        apenas sobre o sabor do bolo; é sobre a partilha da sua família.</p>
                </aside>

            </article>
        </section>


        <section class="contato">
            <div class="container conteudo-rodape">
                <div class="convite-rodape">
                    <img src="./img/LOGO/logo-rodape.svg" width="110px" alt="logo divina fatia">
                    <aside class="">
                        <h3>
                            Hoje, convidamos você a fazer parte desta jornada.
                        </h3>
                        <p>Visite nosso cardápio, escolha entre nossa variedade de bolos caseiros e encomende conosco.
                            Torne-se a pessoa que proporciona momentos especiais, aconchego e lembranças inestimáveis.
                            Um café ou chá da tarde de cada vez para um mundo melhor!</p>
                    </aside>
                    <div class="icon-rodape">
                        <a href="" class="">
                            <img src="./img/ICONS/insta_top.svg" width="30px" class="">
                        </a>
                        <a href="#" class="">
                            <img src="./img/ICONS/face_top.svg" width="30px" class="">
                        </a>
                        <a href="#" class="">
                            <img src="./img/ICONS/whats_top.svg" width="30px" class="">
                        </a>
                    </div>
                </div>


                <div class="paracontato-rodape">
                    <div class="text-rodape">
                        <div>
                            <img src="./img/ICONS/pin-map.svg" width="24px" alt="icone de mapa">
                            <h4 class="mt-1">Endereço</h4>
                            <p>Rua Rosa Prando, 14-1 <br>Bragança Paulista - SP</p>
                        </div>
                        <div>
                            <img src="./img/ICONS/whats_top.svg" width="24px" alt="icone de mapa">
                            <h4 class="mt-1">Contato</h4>
                            <p>(11) 96207-3812 <br>
                                atendimento@divinafatia.com.br<br>
                                Ter a Sab: 13h às 20h</p>
                        </div>
                    </div>

                    <div class="form-mailing">

                        <h4 class="mb-1">Fique por dentro das novidades</h4>
                        <form action="cadastro.php" method="get" autocomplete="on">
                            <fieldset class="placeholder-geral">
                                <div class="placeholder-txt">
                                    <!-- <label for="">Nome</label> -->
                                    <input type="text" name="nome_php" id="name_js" required minlength="3"
                                        placeholder="Como podemos chamar você?" autocomplete="name">
                                </div>
                                <div class="placeholder-txt">
                                    <!-- <label for="">E-mail</label> -->
                                    <input type="email" name="email_php" id="email_js" required
                                        placeholder="Digite seu melhor email" autocomplete="email">
                                </div>
                                <div class="button-submit font-btn-small">
                                    <input type="submit" value="Cadastrar">
                                </div>
                            </fieldset>
                            <p class="txt-small mt-1"><input type="checkbox" name="aceito_php" id="aceito_js">
                                Aceito receber informações da Divina Fatia</p>
                        </form>

                    </div>

                </div>
            </div>

        </section>
    </main>

    <footer>
        <section class="container footer-text ">

            <p class="txt-small">
                © Divina Fatia 2024 CNPJ: 35.689.008/ 0001-91. Todos os direitos reservados.
            </p>
            <p class="txt-small">
                Desenvolvido por: <strong>O Panfleteiro!</strong>
            </p>
        </section>
    </footer>

    <script type="text/javascript" src="./04. SITE/js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="./04. SITE/js/modernizr-3.5.0.min.js"></script>
    <script type="text/javascript" src="./04. SITE/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./04. SITE/js/popper.min.js"></script>

</body>

</html>